spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
spring.activemq.in-memory=true
spring.activemq.pool.maxConnections=2
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000
spring.activemq.packages.trust-all=true
